cps (65/120)

do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1
    $ off 0.25 ((|*| gain (slow 12 envL)).(|*| speed (-0.5)).(slow 1.5))
    $ stack [
      loopAt 1 $ sound "monsterb:2" # speed (-1),
      stut 4 0.5 0.25 $ sound "mouth(4,4)" # coarse 2 # gain 0.85,
      spin 2 $ sound "odx:9/4" # speed "-1" # cutoff (slow 8 $ scale 800 2000 tri1) # resonance 0.2,
      sound "gretsch:6" # up 12,
      spin 3 $ sound "gretsch:8/5" # up (-6) # coarse 6,
      sound "chin:2(<6 12>,12)" # shape 0.5 # gain 1.1 # pan sine1 |*| gain (slow 8 envL)
    ] # room 1.0 # size 0.9 # orbit 1 |*| gain 0.9
  d2
    $ stack [
      (0.125 ~>) $ sound "ifdrums(3,3)" # speed (-0.5) # shape 0.5 # end 0.8 # cutoff (slow 8 $ scale 4000 8000 sine1) # resonance 0.2 # coarse 6 # gain 0.9,
      sound "808:1*8" # gain 1.1 # coarse 2 # pan (scale 0.25 0.75 sine1),
      sound "[feel:6/2, ifdrums]" # shape 0.5 # gain 1.2 # coarse 6,
      whenmod' 33 24 33 (# gain 0.9) $ sound "sn:11(1,8,<2 3 2 1>)" # shape 0.5 # speed (0.3) # coarse 4 # gain 0
    ] |*| gain (slow 16 envL)
  d3
    $ stack [
      stut 8 0.6 0.5 $ iter 4 $ sound "[909, bd:3](3,8)" # shape 0.5 # speed 0.8 # gain 1.1,
      sound "jungbass:6(<6 5>,4)" # shape 0.5 # cutoff (slow 8 $ scale 200 400 sine1) # resonance 0.2 # coarse 6 # up (-2) # hcutoff 40 # gain 0.9
    ]

hush
