cps (45/120)

d1
$ every' 8 4 (within (0.0, 0.5) (slow 2))
$ stack [
  spin 4 $ spread (loopAt) [1,2] $ sound "stab:4/2" |*| speed "-1" # coarse "6" # gain "0.9",
  (0.25 ~>) $ every 8 (density 2) $ stut 20 0.6 1.25 $ sound "peri:8/4" # gain "0.85" # coarse "2" # speed "1.7",
  sound "jungbass:4(1/2,4,<0 3>)" # shape "0.2" # coarse "4" # up "-5" # gain "1.2",
  whenmod 8 4 (stut 2 0.5 1.125)
  $ iter 4
  $ brak
  $ stack [
    sound "[909, 808bd:3](<3 2>,8,<0 3 6>)" # shape "0.5" # speed "0.8" # coarse "6" # gain "1.2",
    spread density [1,2] $ sound "peri:2(6,8,<0 1 2 3>)" # speed "1" # coarse "2" # pan (density 3 $ scale 0.25 0.75 sine1) # gain "0.95",
    (0.25 ~>) $ sound "less/2" # shape "0.4" # speed "0.8" # coarse "6",
    sound "[bend:1](1,8,2)" # speed "0.8" # gain "1.2" # shape "0.5"
  ],
  superimpose (
    (0.125 ~>).
    (|*| gain "0.8").
    (|*| coarse (iter 4 "2 1 3")).
    (|*| speed (iter 4 "1.2 0.75 1.1 -1"))
  )
  $ every 3 (slow 2)
  $ stut 2 0.5 1.25
  $ iter 2
  $ stack [
    (0.25 ~>) $ sound "~ auto:9*4" # pan (density 4 sine1),
    sound "bassdm(<3 2>,16,<0 6 10>)" # n (iter 8 "2 4 5 7") # speed "1.5" # coarse "4" # shape "0.5" # hcutoff "220" # gain "0",
    sound "glitch:2 less:2",
    spin 4 $ sound "~ industrial/4" # gain "0.9",
    stut 8 0.5 1.5 $ sound "sn:3(1/4,8,3)" # speed "0.8" # coarse "4" # gain "0.9",
    stut 4 0.5 0.5 $ sound "insect:0(3/2,6)" # n (density 4 "<1 2>") # coarse "6" # pan sine1 # gain "0.9"
  ] |*| gain "0 1 1 1 0 1 1 1"
]
# room (slow 2 "0 0 0.15 0")
# size (slow 2 "0 0.98")

hush
