cps (65/120)

do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1
    $ stack [
      slow 1.5 $ sound "[808bd:1/2, ifdrums](3,8)" # shape 0.5 # cutoff 900 # resonance 0.1 # coarse 6,
      every' 4 3 (density 2) $ slow 2 $ gain "1 0 0.8 0 0.9 0 0.8 0" # sound "[odx, 909]" # shape 0.5 # cutoff 800 # speed 0.8 |*| gain 1,
      iter 4 $ stut 8 0.5 0.5 $ gain "1 0 1 0 1 0 1 0" # sound (iter 3 "lt:2 lt:3 lt:0") # speed 0.5 # cutoff (slow 4 $ scale 600 1000 sine1) # resonance 0.1 # nudge "0 0.1" # pan (density 2 $ scale 0.3 0.7 tri1),
      whenmod' 33 0 16 (# gain 1) $ sound "sn:1(1/3,8,2)" # shape 0.5 # speed 0.25 # coarse 6 # cutoff 1200 # gain 1,
      density 5 $ (0.25 ~>) $ gain "1*3" # sound "bass3:1" # up "3 0 5" # cutoff 120 # resonance 0.1 # shape 0.5 # gain 0.8
    ] # room 0.07 # size 0.9
  d2
    $ off 0.75 ((slow 1.5).(|*| gain (slow 32 envL*0.8)).(# hcutoff 400).(# speed (density 4 "0.5 0.75 -0.5")).(# coarse (density 7 "6 8 12")))
    $ stack [
      every 3 (density 1.5) $ slow 1.5 $ stut 8 0.75 0.25 $ sound "chin*8" # up (density 3 "0 1 3"),
      whenmod' 33 0 16 (# gain 0) $ slow 6 $ gain "0 0 1 0" # sound "cp:1" # speed 0.8 |*| gain 0.8 # coarse 6,
      off 0.25 ((density 2).(|*| gain 0.7).(# speed (iter 3 "0.5 0.75 -0.5")).(# coarse (iter 12 "2 4 6 8")).(# cutoff (slow 4 $ scale 4000 8000 tri1)).(# resonance 0.2))
      $ stack [
        gain "[0.8 1.0]*4" # sound "808:1" # up 3 |*| gain 0.8,
        sound "ifdrums:1*2" # up 4 # coarse 2 |*| gain 0.9,
        sound "glitch:2/4" # gain 0.9
      ] |*| gain (slow 16 envL)
    ] # room 1.0 # size 0.9 # orbit 1

hush
