cps (65/120)

d1
$ stack [
  every 2 (slow 2)
  $ slowspread (iter) [4,8,16]
  $ brak
  $ stack [
    sound "[[peri:1 auto:5](3,8), [peri:4](1,8,3)]" # shape "0.5" # gain "0.9",
    stut 3 0.5 1.25 $ sound "[[auto]*4]" # n (irand 11) # speed (choose[0.2, 0.6, 0.7, 0.8, 0.9]) # gain "0 1 1 0 1 1 0 1" |*| gain "1.2",
    jux (rev) $ stut 4 0.5 0.33 $ sound "arpy*4" # speed "0.5 0.25 -0.3" # gain "0.85",
    whenmod 16 8 (# gain "0") $ sound "[peri:2]*8" # gain "[1 0.75]*4"
  ],
  sound "[~ 808:1]*4" # gain "1.3",
  sound "[[odx, auto:4] auto:6/2, cp]*2",
  sound "~ wobble" # gain "1.3"
]

hush
