cps (65/120)

do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1
    $ stack[
        sound "ifdrums(<2 3>,<4 3 8 6>)" # shape 0.1 # speed 0.9 # coarse 9 # cutoff 800 |*| gain 1.2,
        sound "808bd(4,4)" # shape 0.5 # gain (slow 32 $ scale 0.8 1.1 saw1),
        sound "glitch:2(<2 3>,32,3)" # speed 0.5 # hcutoff 6000 # gain (slow 32 $ scale 0.5 1.1 saw1)
      ]
  d2
    $ gain "0 1 0" # sound "jungbass:1" # speed (1) # gain 1.1 # coarse 2
  d3
    $ stack [
      sound "chin:2(<6 8 9>,12)" # coarse "<1 2 3 4>" # gain 0.95 # cutoff (slow 8 $ scale 6000 15000 sine1) # resonance 0.3,
      sound "bd:2(<16 20 24 28>,<32>)" # speed (slow 2 $ scale (-2) (-2.1) sine1) # gain 0.8 # cutoff (slow 8 $ scale 600 1000 sine1) # resonance 0.6 # pan sine1,
      off 0.5 (# speed (0.5)) $ every 3 (0.5 ~>) $ (0.125 ~>) $ loopAt 1 $ sound "[industrial:8, industrial:2/2]" # speed (-1) # cutoff (slow 4 $ scale 700 1500 sine1) # resonance 0.3 # gain 0.65,
      every 8 (off 1.25 ((# speed (1.2)).(# gain 0.8))) $ loopAt 1.5 $ stut 4 0.5 1 $ sound "feelfx:4/4" # gain 0.9,
      stut 5 0.3 1 $ slow 12 $ (0.5 ~> ) $ sound "[auto:7, auto:2]" # speed 0.25 # cutoff 2500 # resonance 0.2
    ] # room (slow 2 $ scale 0.5 1.0 sine1) # size 0.9 # orbit 1
  d4
    $ whenmod' 64 0 20 (|*| gain 0)
    $ density 4 $ gain "0.8 1" # sound "808:1" # coarse 2 # speed 1.4 # pan "0.25 0.75"

hush
