cps (65/120)

do
  d1
    $ off 0.75 ((|*| coarse "2 4 3").(|*| speed "0.5 -0.8 0.7 0.8").(|*| gain 0.8).(slow 1.5).(iter 4))
    $ every' 8 7 (within (0.5, 1.0) $ slow 2)
    $ every' 3 2 (stut 2 0.5 1.75)
    $ every' 4 1 (iter 4)
    $ stack [
      sound "ifdrums(3,8)" # shape 0.5 # speed 0.8 # coarse 4 # cutoff 800,
      sound "bass3:2(2,8,1)" # shape 0.5 # cutoff 100 # up "-5",
      sound "lt:5(10,16,1)" # cutoff (slow 4 $ scale 300 400 tri1) # resonance 0.2 # speed 0.5,
      sound "808:1(4 8 4 16,8,1)" # end 0.05 # coarse 2 # pan (scale 0.25 0.75 sine1),
      sound "flick:3(1,8,<3 2>)" # shape 0.5 # speed 0.8 # coarse 4 # gain 1.1,
      sound "[feel:6/2, 909]" # shape 0.5 # coarse 6,
      every' 4 3 (stut 8 0.5 0.5) $ slow 1.5 $ sound "[industrial(1,8,4), odx(1,4)]" # speed 0.8 # coarse 2 # shape 0.9 # gain 0.65
    ]
  d2
    $ stack [
      sound "ades2:3*6",
      slow 3 $ loopAt 1 $ sound "feelfx:1" # speed (-1) # coarse 6 # end 0.9 # gain 0.8
    ] # room 1 # size 0.9 # orbit 1 |*| gain 0.9

hush
