cps (45/120)

d1
$ every 4 (within (0.0, 0.5) (slow 2))
$ stack [
  sound "[feel:6/2]" # shape "0.5" # speed "0.8" # coarse "3" # gain "0.9",
  sound "feelfx/2",
  sound "jungbass:14(5,12,7)" # shape "0.3",
  sound "[[808bd, 909](4,6)]" # shape "0.5" # speed 0.9 # coarse 6 # gain "1.1",
  sound "[odx:3, feel:1](1,8,6)" # shape "0.2" # speed "0.75" # coarse "6",
  iter 4 $ sound "[auto:4 auto:6](1,6,<1 4>)" # shape "0.2" # speed "0.8" # coarse "5" # gain "1.1",
  superimpose(
    (0.25 ~>).
    (|*| gain "0.9").
    (|*| speed (iter 4 "0.75 0.8 0.9 -0.8")).
    (|*| pan (density 2 $ scale 0.25 0.75 sine1)).
    (every 4 rev)
  )
  $ every' 4 3 (0.25 <~)
  $ every' 8 4 (within (0.0, 0.25) (slow 2))
  $ every 3 (stut 2 0.5 1.25)
  $ iter 4
  $ stack [
    sound "[future*2, [voodoo, ifdrums](3,12,<0 2>)]" # shape "0.4" # speed "0.8" # coarse "4",
    sound "[auto, odx](<3 2 4 1>,16,<0 1 2>)" # shape "0.4" # coarse "6" # speed "0.6" # gain "0.9",
    sound "808:1(7,<8 6 1>,<0 7>)",
    sound "industrial:6(5,12,3)" # shape "0.7"
  ] |*| gain "[1*8, 0 0]"
]

hush
