cps (65/120)

do
  d1
    $ stack[
      sound "[ifdrums, 909]" # shape 0.5 # speed 0.8,
      stut 6 0.5 0.5 $ interlace (sound "stomp:1*2") (sound "stomp:1*4") # hpf 100,
      stut 4 0.5 0.25 $ (0.125 ~>) $ sound "bass3" # shape 0.1 # speed 0.6 # gain 1.2,
      every 3 (stut 6 0.25 0.25) $ weave 4 (pan sine1) [sound "ul:5(4,8)", sound "ul:5(8,8)"] # gain 0.8 # coarse 8 # lpf (slow 8 $ scale 1200 4000 tri1) # lpq 0.1,
      stut (choose [6,8]) 0.5 0.5 $ sound "flick:1(1,8,3)" # gain (slow 8 $ scale 0.5 0.9 tri1) # shape 0.5 # coarse 2 # speed 0.8 # lpf (slow 6 $ scale 1000 3000 sine1) # lpq 0.1 |*| gain (slow 8 envL),
      sound "jungbass:4"
    ]
  d2
    $ stack [
      sound "ul:3*4",
      sound "techno:5/4" # speed 0.25 # hpf 100 # coarse 8 # gain 1.1,
      gain "[0.5 1]*4" # sound "808:1" |*| gain (slow 4 $ scale 0.5 1 tri1*(-1)) # pan (fast 2 sine1) |*| gain (slow 8 envL),
      sound "future:5*6" # gain 0.9,
        stut (choose [6,8]) 0.5 0.5 $ sound "industrial:24(1,8,7)" # coarse (choose [4,6,8]) # shape 0.2 |*| gain (slow 16 envL)
    ] # room 1 # size 0.95 # orbit 1 |*| gain 0.8

hush
