cps (65/120)

d1
$ stack [
  superimpose ((|*| gain (slow 16 $ scale 0.0 1.0 $ sine1)).(slowspread density [2.1,3,4]).(slowspread slow [1,1.5,2]).(|*| speed "[-1 2]/2"))
  $ every 4 (density 2)
  $ whenmod 4 3 (0.25 ~>)
  $ every 3 (stut 2 0.5 1.25)
  $ brak
  $ slowspread iter [4,3,2,1]
  $ superimpose ((|*| gain "0.7").(rev).(|*| coarse "2 0.5").(|*| speed "[-1 1 0.9 0.8]/3"))
  $ stack [
    sound "[ifdrums, auto:5]([3 4 5 6 6]/2,[8 16]/3,[1 2 3 4]/5)" # speed (slow 3 "0.7 0.5 0.9"),
    sound "808:1(16,16)" # hcutoff (slow 16 $ scale 600 20 $ rand),
    sound "808(1,8,[0 1 2 3 4]/5)" # speed (choose [0.5, 0.7, -0.8]) # gain "1",
    sound "flick(5,8,[0 1 2 5]/4)" # n (choose [1..14]) # speed "[0.8 1 0.5 0.7]/3" # gain "0.8"]
  # pan (slow 0.1 $ rand)
  # delay (slow 1.5 $ scale 0.0 0.5 $ tri1)
  # delayfeedback (slow 3 $ scale 0.7 0.9 $ tri1)
  # delaytime (slow 2 $ scale 0.00000001 0.05 $ sine1)
  # shape (density 16 $ scale 0.0 0.99 $ rand)
  # coarse (choose [2,6,9,8,1])
] |*| gain "0.8" # hcutoff "[2000 0 0 0]/2"

hush
