cps (65/120)

do
  d1
    $ off 0.75 ((|*| gain 0.9).(# hcutoff 100).(every 2 $ stut 4 0.5 0.5).(|*| speed "<-0.5 0.8 -0.8 0.5>").(|*| coarse "<2 1 3>").(slow 1.5).(iter 4))
    $ stack [
      iter 4 $ stut 8 0.5 0.5 $ sound "[lt](5,8)" # cutoff (slow 4 $ scale 300 600 tri1) #resonance 0.15 # speed (0.5) # gain 0.9,
      sound "ifdrums(3,8,0)" # shape 0.5 # coarse 6 # gain 0.9 # speed (0.8) # cutoff 1200,
      gain "0 1 0 1 0 1" # sound "bass3" # shape 0.5 # coarse 2 # up (-7) # cutoff 120,
      sound "808:1(5,<6 8>,<0 1 2>)" # coarse 2 # pan (scale 0.25 0.75 sine1),
      slow 1.5 $ every' 4 3 (stut 8 0.6 0.25) $ sound "flick:1(1,4,1)",
      sound "[auto, feel:6/2, 909]" # shape 0.5 # speed 0.8 # gain 1.2 # coarse 6 # cutoff 2000
    ]
  d2
    $ slow 1.5
    $ stack [
      sound "[industrial:12/2, industrial:18]" # speed "<-0.6 -0.5>",
      (0.5 ~>) $ sound "d/3" # speed (-0.5) # gain 0.8,
      sound "chink",
      sound "chin:1*12",
      every' 4 3 (density 1.5) $ sound "808(8,8,<0 1>)" # accelerate ("2 3 4 5") # gain (slow 3 $ scale 0.7 1 sine1) # speed (0.5) # cutoff (slow 3 $ scale 2000 800 sine1) # resonance 0.2 # coarse 6 |*| gain (slow 16 envL)
    ] # room 1.0 # size 0.9 # orbit 1 # delay (slow 16 envL) # delaytime (density 24 $ scale 0.01 0.02 tri1) # delayfeedback 0.8 |*| gain 0.8

hush
