cps (65/120)

d1
$ every 8 (within (0.0, 0.5) (slow 16))
$ whenmod 8 7 (0.25 ~>)
$ every 4 (within (0.0, 0.5) (density 2))
$ every' 2 1 (stut 2 0.5 1.25)
$ every' 4 2 ((density 4).(zoom (0.25, 0.5)))
$ stack [
  brak
  $ iter 4
  $ superimpose ((0.25 ~>).(|*| gain "0.95").(|*| speed (density 2.5 "-1.1 1.1 0.7 0.9")))
  $ stack [
    sound "flick(5,8,[0 1 2 5]/4)" # n (choose [1..14]) # coarse "[2 4 6 3 8]/2" # speed "[0.8 1 0.5 0.7]/3" # shape "0.5" # gain "0.9",
    sound "auto:5(6,8)" # speed (iter 3 "0.5 0.75 -0.75") # coarse "8" # shape "0.5" # gain "0.9" # hcutoff "300",
    sound "incoming:3*4" # gain "[0.9 0]/16" # speed "0.9"
  ] |*| gain "0.5 1 1 1 0.5 1 1 1",
  superimpose ((0.25 ~>).(|*| gain "0.8").(rev).(|*| speed "1.5 0.9 -1 0.5").(|*| coarse "2 1"))
  $ whenmod 4 2 brak
  $ sound "[auto:5, ifdrums odx]([3 5 2]/3,8,[0 3 5 7]/4)" # speed "0.7" # coarse "6 7 8" # shape "0.45" # gain "1",
  sound "[808:1, feel:1 glitch2:4]([16 8 12 3],16,[0 3 7])" # pan (density 4 sine1) # speed "1.1" # gain "[0 1.1]/16",
  superimpose ((0.25 ~>).(|*| speed "[0.5 -0.8]/2").(|*| gain "0.8"))
  $ sound "[auto:7, ifdrums:2]([1 1 1 0]/4,8,[4 3]/2)" # speed "[0.8 0.7 0.5]/3" # shape "0.5" # coarse "6" # gain "0.85",
  every 4 (spin 4) $ sound "glitch2:2",
  sound "[wobble, bass1]/2" # shape "0.4" # gain "1.1" # up "2",
  sound "[stab]/2",
  every 16 (stut 8 0.4 0.5) $ sound "~ ~ [auto:5, 909]/2 ~" # gain "1.3" # shape "0.5" # speed "0.7"
] |*| gain "0.9"

hush
