cps (65/120)

do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1
    $ off 0.25 ((|*| gain (slow 32 envL*0.9)).(slow 1.5).(# coarse "<6 8 12>").(|*| speed (iter 4 "0.8 -0.5 0.75 0.5")))
    $ stack [
      sound "tech:3/8" # speed 0.5 # coarse 6,
      sound "tech:0(10,10)" # coarse (iter 4 "2 3 4 6") # speed "<1 1.5 0.5>" # gain (slow 16 envL * 1.2),
      striate 64 $ loopAt 1.5 $ sound "techno:5/2" # speed (-1) # gain 0.9 # coarse 6,
      whenmod' 32 0 8 (# gain 0) $ sound "glitch:2/4" # gain 0.8,
      whenmod' 32 0 16 (# gain 0) $ (1 ~>) $ sound "cp:4(1/4,8,4)" # speed 0.9 # gain 0.8 # cutoff 2400 # resonance 0.2
    ] # room 1 # size 0.9 # delay 1.0 # delaytime 0.25 # delayfeedback 0.75 # orbit 1 |*| gain 1
  d2
    $ stack [
      stut 4 0.8 0.25 $ gain "[1 0]*8" # sound "techno" # coarse 6 # speed 0.5 # shape 0.5 |*| gain 0.9,
      stut 4 0.8 0.25
      $ stack [
        sound "lt:4(3,8)" # speed 0.5 # cutoff (slow 4 $ scale 800 400 tri1) # resonance 0.2,
        sound "lt:1(3,8,1)" # speed 0.5 # cutoff  (slow 6 $ scale 600 1000 tri1) # resonance 0.2
      ] |*| gain 0.9 # hcutoff 60,
      sound "[ifdrums,909](<3 2 3 6>,8,<0 1 2>)" # cutoff 1000 # resonance 0.1 # coarse 6 # shape 0.5 # speed 0.8 # gain 0.95 # hcutoff 60,
      every' 4 2 ((0.25*6) <~) $ gain "1 0 0.9" # sound "jungbass:5" # cutoff 200 # up (-5) # shape 0.5 |*| gain 1.1,
      whenmod' 32 0 24 (# gain 0) $ gate "[0 1.0]*8" # sound "808:1" # coarse 3 # up 12 # pan (density 4 $ sine1) # gain 1.1
    ] # hcutoff 60

hush
