cps (65/120)

do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1
    $ every 3 (within (0.25, 0.75) (slow 1.5))
    $ every' 8 7 (within (0.5, 1) (stut 8 0.25 0.5))
    $ stack [
        whenmod 6 4 (slow 2)
        $ weave 8 (gain (scale 0.6 1 sine1)) [
        sound "[ifdrums, 909](3,3)", sound "[ifdrums, 909](2,8)"
      ] # shape 0.5 # speed 0.8 # coarse 5,
      every' 2 1 (0.125 ~>) $sound "jungbass" # shape 0.5 # up 2,
      weave' 3 (sound "lt(<2 4>,8)") [fast 2, (# speed 0.7), (# coarse 8)] # hpf 150,
      stut 4 0.5 0.75 $ slow 1.5 $ sound "feel:4(1/2,16,2)" # shape 0.2 # speed 0.9 # coarse 4,
      whenmod 4 2 (stut 4 0.5 0.25) $ sound "sf:11(2,<3 4>,1)" # shape 0.5 # coarse 8,
      whenmod' 64 0 16 (# gain 0) $ gain "[1 0.7]*8" # sound "808:1" # pan (fast 2 $ scale 0.25 0.75 sine1)
    ] # room 0.1
  d2
    $ stack [
      stut 3 0 0.125 $ sound "808:1(3,6,1)" # legato 0.01,
      sound "industrial:2(2,8,<1 0>)",
      sound "tok:2*4" # coarse 6,
      sound "stab:3/2" # speed (-0.3) # gain 0.9,
      sound "sf:10/1.5" # speed (-0.5) # gain 0.8,
      sound "feelfx:5(1/3,8,1)" # speed 0.5 # coarse 6,
      off 1.5 (# speed (-0.5)) $ sound "subroc3d:6/3" # speed (-0.25) # gain 0.8
    ] # room 1 # size 0.95 # orbit 1 |*| gain 0.8

hush
