cps (55/120)

d1
$ every' 8 6 (within (0.0, 0.25) (slow 2))
$ stack [
  superimpose((0.125 ~>).(rev).(|*| gain "0.8").(|*| coarse (iter 4 "2 1 3")).(|*| speed (iter 4 "0.7 1.2 -0.9 0.8")).(|=| pan (scale 0.25 0.75 $ rand)))
  $ stack[
    sound "[feel:6/2, [909, ifdrums](3,8,<0 2 1 4>)]" # speed "0.7" # shape "0.4" # coarse "2",
    iter 4
    $ weave 3 (shape $ scale 0.0 0.5 $ sine1) [
      sound "lt:3(3,6,<0 1 2 3 4 5>)" # n "<1 3 0 2>",
      sound "mt:3(5,8,<0 1 4 3 2 5 6 7>)" # n "<2 0 1>"
    ] # coarse "4" # speed "0.5" # hcutoff "100" # gain "0.9",
    whenmod 8 4 (density 2) $ sound "808:1(8,16)",
    stut 20 0.5 1.5 $ sound "ifdrums:2(1/5,4,3)" # speed "0.7" # coarse "6" # gain "0.95"
  ],
  superimpose ((0.5 ~>).(every 4 (density 2)).(|*| gain "0.8").(|*| coarse "4 2 3").(|*| speed (iter 4 "0.5 0.9 -0.9 0.75")).(|=| pan (scale 0.25 0.75 $ rand)))
  $ brak
  $ iter 4
  $ stack [
    sound "[odx feel](3,8)" # shape "0.5" # speed "0.8" # coarse "4",
    sound "[[odx:1](1,8,3), feel:4(1,8,5)]" # shape "0.3" # speed "0.9" # coarse "3" # gain "0.9",
    sound "[feel:1](4,8)" # shape "0.4"
  ],
  sound "bass3:4(1,8,<0 7>)" # shape "0.5" # gain "1.1" # speed "0.6",
  sound "cp(1,8,<2 1>)" # speed "0.8" # shape "0.3" # gain "0.9" # coarse "6",
  spin 4 $ sound "pad:2/4" # speed "0.5" # gain "0.8"
]

hush
